@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&display=swap');

html, body{
    font-family: 'Montserrat', sans-serif;
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: black;
    color: white;
   /* background: #F26627;   fallback for old browsers */
}

.container{ 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
}

.logo{
    /*content: url(https://ucarecdn.com/16ab75e9-f389-48c2-b18e-24b5e9fed492/);*/
    width: 20rem;
    align-self: center;
}

.row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

p {
    color: #FCFEF1;
}

.title{
    font-family: dancing script;
    font-size: 3rem;
}

.sub-title{
    font-size: 2.5rem;
}

h2{
    font-size: 1.5rem;
}

.text {
    font-size: 1rem;
    padding: 5%;
}

.tasks{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

.list{
    text-align: left;

}

.row > .color{
    margin: 1em;
    padding: 1em;
    text-align: center;
    /*border: .15em solid #FCFEF1;*/
    font-size: 1.5em;
}

.color {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.purple {
    background-color: #6A3D52;
}

.lavender {
    background-color: #A28BFA;
}

.gold{
    background-color: #D18237;
}

.dark-blue{
    background-color: #5139C1;
}

.imgs{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: auto auto auto auto;
    grid-template-areas: "img1 img2 img3 img4";
    padding: 0;
    height: 400px;
}

.tab{
    display: grid;
    height:100%;
    width: 100%;
    align-items: center;
    justify-items: center;
}

.link-logo{
    max-width: 10rem;
    max-height: 10rem;
}

.fonts{
    padding: 5%;
    word-wrap: break-word;
}

.dancing-upper{
    font-family: dancing script;
    text-transform: uppercase;
    letter-spacing: .2em;
}

.dancing-lower{
    font-family: dancing script;
    letter-spacing: .2em;
}

.mon-upper{
    text-transform: uppercase;
    letter-spacing: .3em;
}

.mon-lower{
    letter-spacing: .3em;
}

.footerText, .title{
    text-align: center;
}

.footerText{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 0;
}

footer {
    display: flex;
    flex-flow: row wrap;
    position: absolute;
    background: #6A3D52;
    color: #A28BFA;
    height: 2.5rem;
    font-size: 1rem;
    width: 100%;
    justify-content: center;
    align-content: center;
    padding: .5rem 0 .8rem 0;
}

@media only screen and (max-width: 414px){
    .imgs{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "img1 img2" "img3 img4";
      }
    .img3, .img4{
        padding-bottom: 15%;
    }
    .footer{
        flex-wrap: wrap;
    }
}